is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13_SearchingAlgorithms_CSharp
build_property.ProjectDir = C:\Dev\Mosh - Data Structures and Algorithms\13_SearchingAlgorithms_CSharp\13_SearchingAlgorithms_CSharp\
